NEXT_PUBLIC_APIKEY = "AIzaSyCly-kWR0yAyGUM5K0mWgeJ3qocFnMPNys"
NEXT_PUBLIC_AUTHDOMAIN = "pramila-foods.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "pramila-foods"
NEXT_PUBLIC_STORAGEBUCKET = "pramila-foods.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "620286946950"
NEXT_PUBLIC_APPID = "1:620286946950:web:f336f4eae1198846b02b07"
